<html>
    <head>
        <meta charset="UTF-8" />
        <title>Paper boy</title>
        <script src="js/phaser.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
    </head>
    <body>
    <script src="js/main.js"></script>
    <script src="js/AssetsLoading.js"></script>
    <script src="js/GameAssets.js"></script>
    <script src="js/GameStageMeneger.js"></script>
    <script src="js/HomeScreen.js"></script>
    <script src="js/InfoPage.js"></script>
    <script src="js/SettingScreen.js"></script>
    <script src="js/CoreGamePage.js"></script>
    <div id="gamewall" align="center">
        
    	<script type="text/javascript">
    		game.init();
    	</script>
    </div>
    </body>
</html>