<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../www/images/atlas/hero.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../www/jsons/hero.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../www/images/atlas/sqeune/break0001.png</filename>
            <filename>../www/images/atlas/sqeune/break0002.png</filename>
            <filename>../www/images/atlas/sqeune/break0003.png</filename>
            <filename>../www/images/atlas/sqeune/break0004.png</filename>
            <filename>../www/images/atlas/sqeune/break0005.png</filename>
            <filename>../www/images/atlas/sqeune/break0006.png</filename>
            <filename>../www/images/atlas/sqeune/break0007.png</filename>
            <filename>../www/images/atlas/sqeune/break0008.png</filename>
            <filename>../www/images/atlas/sqeune/break0009.png</filename>
            <filename>../www/images/atlas/sqeune/die0001.png</filename>
            <filename>../www/images/atlas/sqeune/die0002.png</filename>
            <filename>../www/images/atlas/sqeune/die0003.png</filename>
            <filename>../www/images/atlas/sqeune/die0004.png</filename>
            <filename>../www/images/atlas/sqeune/die0005.png</filename>
            <filename>../www/images/atlas/sqeune/die0006.png</filename>
            <filename>../www/images/atlas/sqeune/die0007.png</filename>
            <filename>../www/images/atlas/sqeune/die0008.png</filename>
            <filename>../www/images/atlas/sqeune/die0009.png</filename>
            <filename>../www/images/atlas/sqeune/die0010.png</filename>
            <filename>../www/images/atlas/sqeune/die0011.png</filename>
            <filename>../www/images/atlas/sqeune/die0012.png</filename>
            <filename>../www/images/atlas/sqeune/die0013.png</filename>
            <filename>../www/images/atlas/sqeune/die0014.png</filename>
            <filename>../www/images/atlas/sqeune/die0015.png</filename>
            <filename>../www/images/atlas/sqeune/die0016.png</filename>
            <filename>../www/images/atlas/sqeune/die0017.png</filename>
            <filename>../www/images/atlas/sqeune/die0018.png</filename>
            <filename>../www/images/atlas/sqeune/die0019.png</filename>
            <filename>../www/images/atlas/sqeune/die0020.png</filename>
            <filename>../www/images/atlas/sqeune/hert.png</filename>
            <filename>../www/images/atlas/sqeune/idle0001.png</filename>
            <filename>../www/images/atlas/sqeune/idle0002.png</filename>
            <filename>../www/images/atlas/sqeune/idle0003.png</filename>
            <filename>../www/images/atlas/sqeune/idle0004.png</filename>
            <filename>../www/images/atlas/sqeune/idle0005.png</filename>
            <filename>../www/images/atlas/sqeune/idle0006.png</filename>
            <filename>../www/images/atlas/sqeune/idle0007.png</filename>
            <filename>../www/images/atlas/sqeune/idle0008.png</filename>
            <filename>../www/images/atlas/sqeune/idle0009.png</filename>
            <filename>../www/images/atlas/sqeune/idle0010.png</filename>
            <filename>../www/images/atlas/sqeune/idle0011.png</filename>
            <filename>../www/images/atlas/sqeune/idle0012.png</filename>
            <filename>../www/images/atlas/sqeune/idle0013.png</filename>
            <filename>../www/images/atlas/sqeune/idle0014.png</filename>
            <filename>../www/images/atlas/sqeune/idle0015.png</filename>
            <filename>../www/images/atlas/sqeune/idle0016.png</filename>
            <filename>../www/images/atlas/sqeune/idle0017.png</filename>
            <filename>../www/images/atlas/sqeune/jump.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0001.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0002.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0003.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0004.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0005.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0006.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0007.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0008.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0009.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0010.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0011.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0012.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0013.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0014.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0015.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0016.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0017.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0018.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0019.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0020.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0021.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0022.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0023.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0024.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0025.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0026.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0027.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0028.png</filename>
            <filename>../www/images/atlas/sqeune/shoot0029.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0001.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0002.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0003.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0004.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0005.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0006.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0007.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0008.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0009.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0010.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0011.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0012.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0013.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0014.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0015.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0016.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0017.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0018.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0019.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0020.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0021.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0022.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0023.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0024.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0025.png</filename>
            <filename>../www/images/atlas/sqeune/speedup0026.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
